﻿<h3>ANGULAR</h3>
<form #prodForm="ngForm" (ngSubmit)="addProduct()">

<table>
    <tr> 
        <td>Product Id</td>
        <td><input type="text" name="id" id="pid" [(ngModel)]="productId" #idcontrol="ngModel" required/></td>
        <span class="alert alert-danger" role="alert" *ngIf="idcontrol.touched && idcontrol.invalid">Product ID should be Filled</span>
    </tr>
    <tr> 
        <td>Product Name</td>
        <td><input type="text" name="pname" id="pdname" [(ngModel)]="productName"  #namecontrol="ngModel" required/> </td>
        <span *ngIf="namecontrol.touched && namecontrol.invalid">Product Name should be Filled</span>
        <span *ngIf="namecontrol.value==1">Name should be Filled1</span>
    </tr>
    <tr> 
        <td>Product Cost</td>
        <td><input type="number" pattern="[1-9][0-9]*" name="cost" id="pcost" [(ngModel)]="productCost" #costcontrol="ngModel" required/> </td>
        <span *ngIf="costcontrol.touched && costcontrol.invalid">Product Cost should be Filled</span>
    </tr>
    <tr> 
        <td>Product Online</td>
        <td><input type="radio" [(ngModel)]="Yes"  name="check" value="Yes" required/>Yes
            <input type="radio" name="check" [(ngModel)]="No"  value="No" required/>No
        </td>
    </tr>
    <tr> 
        <td>Product Category</td>
        <td><select name="category" [(ngModel)]="category" #categorycontrol="ngModel" required>
        <option value=""></option>
        <option value="Grocery">Grocery</option>
        <option value="Mobile">Mobile</option>
        <option value="Electronics">Electronics</option>
        <option value="Cloths">Cloths</option>
        </select>
        </td>
    </tr>

    <tr>
        <td>Available in Store</td>
        <td class="checkbox-inline" >
            <input type="checkbox" id="checkbox1" name="checkbox" value="Big Bazar" [(ngModel)]="available1" #availcontrol1="ngModel">Big Bazar
            <input type="checkbox" id="checkbox2" name="checkbox" value="DMart" [(ngModel)]="available2"  #availcontrol2="ngModel">DMart
            <input type="checkbox" id="checkbox3" name="checkbox" value="Reliance" [(ngModel)]="available3"  #availcontrol3="ngModel">Reliance
            <input type="checkbox" id="checkbox4" name="checkbox" value="Mega Store" [(ngModel)]="available4"  #availcontrol4="ngModel">Mega Store
            
        </td>
    </tr>
    
    <tr> 
        <td><input type="submit" class="btn btn-primary" value="Add Product" [disabled]="prodForm.invalid" required/> </td>
    </tr>
</table>

</form>