    <html>
        <head>
            <title> Employee Management System</title>
            <script src="employee.js" type="text/javascript"></script>
        </head>
        <body>
        <form name="emp">
            <table>
                <tr>
                    <td>Employee Id</td>
                    <td><input type="text" id="empid" name="eid" /></td>
                </tr>
                <tr>
                    <td>Employee Name</td>
                    <td><input type="text" id="empname" name="ename" /></td>
                </tr>
                <tr>
                    <td>Courses</td>
                    <td> 
                        <input type="checkbox" id="course" name="course" value="JAVA"/>JAVA<br>
                        <input type="checkbox" id="course" name="course" value=".NET"/>.NET<br>
                        <input type="checkbox" id="course" name="course" value="PYTHON"/>PYTHON<br>
                        <input type="checkbox" id="course" name="course" value="PEGA"/>PEGA<br>
                    </td>
                </tr>
                <tr>
                    <td>Qualification:
                    <td>
                    <select id="Qualification">
                        <option value="None">Select</option>
                        <option value="BCA">BCA</option>
                        <option value="BE/BTECH">BE/BTECH</option>
                        <option value="MCA">MCA</option>
                    </select>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Online</td>
                    <td>
                        <input type="radio" id="yes" name="online"  value="Yes"/>Yes
                        <input type="radio" id="no" name="online" value="No"/>No
                    </td>
                </tr>
                <tr>
                    <br>
                    <td><input type="button" value="Add Employee" onclick="addEmployee()"/></td>
                </tr>
            </table>
        </form>
        </body>
    </html>