127.0.0.1 - - [05/Aug/2019:15:15:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:53 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:15:55 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [05/Aug/2019:15:47:29 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:47:29 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:47:54 +0530] "GET /Springlab2/home HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:47:57 +0530] "GET /Springlab2/home HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:20 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
127.0.0.1 - - [05/Aug/2019:15:48:52 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:48:53 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
127.0.0.1 - - [05/Aug/2019:15:50:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:50:16 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
127.0.0.1 - - [05/Aug/2019:15:52:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:52:16 +0530] "GET /Springlab2/ HTTP/1.1" 404 1047
127.0.0.1 - - [05/Aug/2019:15:54:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:49 +0530] "GET /Springlab2/ HTTP/1.1" 404 1120
127.0.0.1 - - [05/Aug/2019:15:56:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:26 +0530] "GET /Springlab2/ HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:30 +0530] "POST /Springlab2/home/login HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:35 +0530] "GET /Springlab2/home/addshow HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:56:48 +0530] "POST /Springlab2/home/addtrainee HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:48 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:51 +0530] "GET /Springlab2/home/getshow HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:58:56 +0530] "POST /Springlab2/home/retrieve HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:02 +0530] "POST /Springlab2/home/retrieve HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:11 +0530] "GET /Springlab2/home/getallshow HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:13 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:15 +0530] "GET /Springlab2/home/deleteshow HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:18 +0530] "POST /Springlab2/home/delete HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:20 +0530] "POST /Springlab2/home/deletefinal HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:00:22 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:01:50 +0530] "POST /Springlab2/home/deletefinal HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:01:55 +0530] "GET /Springlab2/home/ HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:01:58 +0530] "GET /Springlab2/home HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:02:02 +0530] "GET /Springlab2/ HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:02:03 +0530] "POST /Springlab2/home/login HTTP/1.1" 200 651
127.0.0.1 - - [05/Aug/2019:16:05:31 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:05:31 +0530] "GET /Springlab2/ HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:05:35 +0530] "POST /Springlab2/home/login HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:05:37 +0530] "GET /Springlab2/home/addshow HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:05:58 +0530] "POST /Springlab2/home/addtrainee HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:11:45 +0530] "POST /Springlab2/home/addtrainee HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:29 +0530] "GET /Springlab2/home/deleteshow HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:31 +0530] "GET /Springlab2/home/addshow HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:45 +0530] "POST /Springlab2/home/addtrainee HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:54 +0530] "GET /Springlab2/home/deleteshow HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:56 +0530] "POST /Springlab2/home/delete HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:58 +0530] "POST /Springlab2/home/deletefinal HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:12:59 +0530] "GET /Springlab2/home/deleteshow HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:03 +0530] "POST /Springlab2/home/delete HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:05 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:08 +0530] "GET /Springlab2/home/getshow HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:10 +0530] "POST /Springlab2/home/retrieve HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:12 +0530] "GET /Springlab2/home/getallshow HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:15 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:20 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:13:26 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 404 1047
127.0.0.1 - - [05/Aug/2019:16:17:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:17 +0530] "GET /Springlab2/ HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:20 +0530] "POST /Springlab2/home/login HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:21 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:25 +0530] "POST /Springlab2/home/modify HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:28 +0530] "POST /Springlab2/home/modifyfinal HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:44 +0530] "GET /Springlab2/home/modifyshow HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:49 +0530] "POST /Springlab2/home/modify HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:17:52 +0530] "POST /Springlab2/home/modifyfinal HTTP/1.1" 200 731
