<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LogInServlet?action=Login" method="post">
<table>
	<tr>
		<td>Username</td>
		<td><input type="text" name="username" placeholder="Enter Username"/></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" name="password" placeholder="Enter Password"/></td>
	</tr>
	<tr>
		<td><input type="submit" value="Submit"/></td>
		<td><input type="reset" value="Reset"/></td>
	</tr>
</table>
</form>
</body>
</html>