
<table >
    <tr> 
        <td>Employee Id  </td>
        <td><input type="text" [(ngModel)]="empId"  /> </td>
    </tr>
    <tr> 
            <td>Employee Name  </td>
            <td><input type="text" [(ngModel)]="empName" /> </td>
        </tr>
        <tr> 
                <td>Employee Salary  </td>
                <td><input type="text" [(ngModel)]="empSalary" /> </td>
            </tr>
            <tr> 
                    <td><input type="button" value="ADD DATA" (click)="addEmployee()"/> </td>
                </tr>
</table>
<h2>Show All Employee</h2>
<table border="1">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
    </tr>
    <tr *ngFor="let data of empall ;let i=index">
        <td> {{data.empId}}</td>
        <td> {{data.empName}}</td>
        <td> {{data.empSalary}}</td>
        <td><input type="button" value="Delete" (click)="deleteEmployee(i)"/></td>
        <td><input type="button" value="Update" (click)="detailsEmployee(i)"/></td>
    </tr>
</table>
<h2>Update Employee</h2>
<table >
    <tr>
        <td>Employee Id</td>
        <input type="text"  [(ngModel)]="empid" id="id1"/>
    </tr>
       <tr> <td>Employee Name</td>
        <input type="text"  [(ngModel)]="empname" id="name1"/></tr>
       <tr> <td>Employee Salary</td>
        <input type="text"  [(ngModel)]="empsalary" id="sal1" /></tr>
    
       <tr> <td><input type="button" value="Update" (click)="updateEmployee()"/></td>
    </tr>
</table>