<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<form action="CalculatorServlet?action=start" method="post">
<table>
	<tr>
		<td>Number1</td>
		<td><input type="number" name="num1" placeholder="Enter First Number"/></td>
	</tr>
	<tr>
		<td>Number2</td>
		<td><input type="number" name="num2" placeholder="Enter Second Number"/></td>
	</tr>
	<tr>
		<td><input type="submit" name="calc" value="add"/></td>
		<td><input type="submit" name="calc" value="sub"/></td>
		<td><input type="submit" name="calc" value="mul"/></td>
		<td><input type="submit" name="calc" value="div"/></td>
	</tr>
</table>
</form>
</body>
</html>